server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/UrbaneCart?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.type.wrapper_array_handling=LEGACY

## Set the maximum file size (10 MB)
#spring.servlet.multipart.max-file-size=10MB
## Set the maximum request size (20 MB)
#spring.servlet.multipart.max-request-size=20MB
## Set the location where uploaded files will be stored
#spring.servlet.multipart.location=/tmp
